body
    margin: 0px
    padding: 10px
#messages
    border: 2px solid lightgray
    height: 200px
    margin-top: 20px
    overflow: scroll
    word-wrap: break-word
    padding: 10px
caption
    width: 200px
    font-size: 10px
    padding: 0px
.myMsg, h5
    color: darkblue
.online
    height: 100px
    margin: 10px
    margin-left: 0px
    border: 5px solid lightgray
    border-radius: 5px
    padding: 10px
    width: 300px
    overflow: scroll
    word-wrap: break-word
#submit
    margin-top: 5px
.icon
    height: 25px
    width: 25px
    line-height: 25px
    color: white
    background-color: darkblue
    border-radius: 50%
    text-align: center
    display: inline-block
canvas
    margin: 0 auto
    display: block